<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>faculty</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="../../index.html"><!--<img src="assets/images/logo.png" alt="logo" />--><h3>Sasurie Institutions</h3></a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../assets/images/logo.png" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          
          <ul class="navbar-nav navbar-nav-right">
           
            <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
              </a>
            </li>
            
            
            <li class="nav-item nav-logout d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-power"></i>
              </a>
            </li>
            
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            
            <!--<li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <span class="menu-title">Info</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>-->
             <li class="nav-item">
              <a class="nav-link" href="faculty.html">
                <span class="menu-title">Faculty</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <span class="menu-title">Back</span>
                <i class="mdi mdi-backspace menu-icon"></i>
              </a>
            </li>
            
                 </ul>
        </nav>
        
      
         <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title"> Faculty Info</h3>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  
                  <li class="breadcrumb-item active" aria-current="page"><div><input type="text" placeholder="Search.." name="search"><button type="submit"><span class="mdi mdi-magnify"></span></button></div></li>
          
                </ol>
              </nav>
        
            </div>
      <div class="row">
          <div class="col-sm-6" id="r1"><input type="text" placeholder="Add.." name="search"><button type="submit" id="plus"><span class="mdi mdi-plus"></span></button></div>

          <div class="btn-group dropright">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Filter By
                </button>
               <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
               </div>
                   </div>
           
              
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
          
          <!--<div class="row">
          <div class="col-sm-3"><input type="text" placeholder="Add.." name="search"><button type="submit"><span class="mdi mdi-plus"></span></button></div>
          <div class="col-sm-3"><input type="text" placeholder="Search.." name="search"><button type="submit"><span class="mdi mdi-filter"></span></button></div>
          
                   </div>-->
           
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th id="th"> S.No </th>
                          <th id="th"> Faculty name </th>
                          <th id="th"> Approvel Status </th>
                          <th id="th"> Designation  </th>
                          <th id="th"> Qualification </th>
                          <th colspan="2" id="th">Modify</th>
             
                          
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="py-1">
                            1
                          </td>
                          <td>  Beck </td>
                          <td>approved</td>
                              <td>Professor</td>
                              <td>B.E</td>
                              <td><a href="facultydetailsdisplay.html"><button  id="explore">Edit</button></a></td>
                          <td><a href="#"><button  id="delete">Delete</button></a></td>      
                        </tr>
                        <tr>
                          <td class="py-1">
                            2
                          </td>
                          <td> Adam </td>
                           <td>approved</td>
                              <td>Professor</td>
                              <td>B.E</td>
                              <td><a href="facultydetailsdisplay.html"><button  id="explore">Edit</button></a></td>
                          <td><a href="#"><button  id="delete">Delete</button></a></td>      
                        </tr>
                        <tr>
                          <td class="py-1">
                            3
                          </td>
                          <td> Richards </td>
                           <td>approved</td>
                              <td>Professor</td>
                              <td>B.E</td>
                              <td><a href="facultydetailsdisplay.html"><button  id="explore">Edit</button></a></td>
                          <td><a href="#"><button  id="delete">Delete</button></a></td>      
                        </tr>
                        <tr>
                          <td class="py-1">
                            4
                          </td>
                          <td>  Meggik </td>
                          <td>approved</td>
                              <td>Professor</td>
                              <td>B.E</td>
                          <td><a href="facultydetailsdisplay.html"><button  id="explore">Edit</button></a></td>
                          <td><a href="#"><button  id="delete">Delete</button></a></td>      
                        </tr>
                        <tr>
                          <td class="py-1">
                            5
                          </td>
                          <td> Edward </td>
                          <td>approved</td>
                              <td>Professor</td>
                              <td>B.E</td>
                          <td><a href="facultydetailsdisplay.html"><button  id="explore">Edit</button></a></td>
                          <td><a href="#"><button  id="delete">Delete</button></a></td>      
                        </tr>
                        <tr>
                          <td class="py-1">
                            6
                          </td>
                          <td>  Doe </td>
                           <td>approved</td>
                              <td>Professor</td>
                              <td>B.E</td>
                          <td><a href="students.html"><button  id="explore">Edit</button></a></td>
                          <td><a href="#"><button  id="delete">Delete</button></a></td>      
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

      
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>
<style type="text/css">
  

.btn:hover
{
 background-color:orange;
 color:black;
}
#explore:hover
{
 background-color:green;
 color:white;
}
#delete:hover
{
 background-color:red;
 color:white;
}
table{
    width:100%;
    text-align: center;
  }
 th,td{
    padding:20px;
    width:100px;
  }
th{
    text-align: center;
    font-family: bookman;
    font-size:;
  }
tr:hover {
    background-color:#f5f5f5;
  }
  #th{
    font-size:20px;
  }
  input{
margin-left:50px;
height:30px;
}
#plus{
height:30px;
}
.btn-secondary{
background-color:#c2b67e;
margin-top:-10%;
margin-left:100%;
}
</style>