<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>onfaculty</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="../../index.html"><!--<img src="assets/images/logo.png" alt="logo" />--><h3>Sasurie Institutions</h3></a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="assets/images/logo.png" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          
          <ul class="navbar-nav navbar-nav-right">
           
            <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
              </a>
            </li>
            
            
            <li class="nav-item nav-logout d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-power"></i>
              </a>
            </li>
            
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="menu-title">Info</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="faculty.html">
                <span class="menu-title">Faculty</span>
                <i class="mdi mdi-account-multiple menu-icon"></i>
              </a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="noneducation.html">
                <span class="menu-title">Back</span>
                <i class="mdi mdi-backspace menu-icon"></i>
              </a>
            </li>
             
                 </ul>
        </nav>
        
        <div class="main-panel">
          <div class="content-wrapper">
           
            
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    
                    <table class="table table-striped">
                      <thead>
                        <tr>

                           <th colspan="2"><input type="text" placeholder="Add.." name="search"><button type="submit"><span class="mdi mdi-plus"></span></button></th>
                          <th colspan="2"><input type="text" placeholder="Search.." name="search"><button type="submit"><span class="mdi mdi-magnify"></span></button></th>
                          <th colspan="2"><input type="text" placeholder="Filter.." name="search"><button type="submit"><span class="mdi mdi-filter"></span></button></th>
    
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                                <th id="th">S.No</th>
                                <th id="th">Faculty Name</th>
                                <th id="th">Designation</th>
                                <th id="th">Approvel Status</th>
                                <th colspan="2" id="th">Modify</th>
                        </tr>
                        <tr>
                              <td>1</td>
                              <td>swetha</td>
                              <td>cleaning</td>
                              <td>Approved</td>
                              <td> <a href="nonfacultydetailsdisplay.html"><button type="button" class="btn btn-warning" id="explore">Explore</button></a></td>
                              <td> <a href="#"><button type="button" class="btn btn-danger" id="delete">Delete</button></a></td>
                        </tr>
                        <tr>
                               <td>2</td>
                                <td>kani</td>
                                <td></td>
                                <td></td>                               
                              <td> <a href="nonfacultydetailsdisplay.html"><button type="button" class="btn btn-warning" id="explore">Explore</button></a></td>
                              <td> <a href="#"><button type="button" class="btn btn-danger" id="delete">Delete</button></a></td>
                        </tr>
                        <tr>
                             <td>3</td>
                             <td>priya</td>
                             <td></td>
                             <td></td>                            
                             <td> <a href="nonfacultydetailsdisplay.html"><button type="button" class="btn btn-warning" id="explore">Explore</button></a></td>
                             <td> <a href="#"><button type="button" class="btn btn-danger" id="delete">Delete</button></a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>niki</td>
                            <td></td>
                            <td></td>                           
                            <td> <a href="nonfacultydetailsdisplay.html"><button type="button" class="btn btn-warning" id="explore">Explore</button></a></td>
                            <td> <a href="#"><button type="button" class="btn btn-danger" id="delete">Delete</button></a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>ranjani</td>
                            <td></td>
                            <td></td>                           
                            <td> <a href="nonfacultydetailsdisplay.html"><button type="button" class="btn btn-warning" id="explore">Explore</button></a></td>
                            <td> <a href="education.html"><button type="button" class="btn btn-danger" id="delete">Delete</button></a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>dinesh</td>
                            <td></td>
                            <td></td>                         
                            <td> <a href="nonfacultydetailsdisplay.html"><button type="button" class="btn btn-warning" id="explore">Explore</button></a></td>
                            <td> <a href="#"><button type="button" class="btn btn-danger" id="delete">Delete</button></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
             
        </div>
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>
<style type="text/css">
  
.btn:hover
{
 background-color:black;
 color:white;
}
#explore:hover
{
 background-color:green;
 color:white;
}
#delete:hover
{
 background-color:red;
 color:white;
}



table{
    width:100%;
    text-align: center;
  }
  th,td{
    padding:20px;
    width:100px;
  }
  th{
    text-align: center;
    font-family: bookman;
    font-size:20px;
  }
  
  tr:hover {
    background-color:#f5f5f5;
  }
</style>